# rinha-2025-dotnet

./: .dockerignore  README.md  Rinha.sln  docker-compose.yml  init.sql  nginx.conf
.husky/: task-runner.json
payment-processor/: docker-compose.yml  init.sql
src/: ConcurrentTaskExecutor.cs  DatabaseExtensions.cs  Dockerfile  Dockerfile.local  Dtos.cs  Models.cs  PaymentConsumerWorker.cs  PaymentProcessorApi.cs  PaymentService.cs  PendingDefaultPaymentsHandler.cs  PendingFallbackPaymentsHandler.cs  PendingPaymentsHandler.cs  ProcessorChecker.cs  Program.cs  Rinha.csproj  Rinha.http  appsettings.json
src/Properties/: launchSettings.json
tools/: .gitignore  docker-compose.yml
tools/grafana/: grafana.ini
tools/prometheus/: prometheus.yml
